Begin Object Class=/Script/Engine.SoundCue Name="SelectLobby_Cue"
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_0"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_0"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_0"
   End Object
   Begin Object Name="SoundCueGraph_0"
      Begin Object Name="SoundCueGraphNode_0"
         SoundNode=SoundNodeWavePlayer'"SelectLobby_Cue:SoundNodeWavePlayer_0"'
         NodePosX=-352
         NodeGuid=2824B7274C6B898D5B8DB49C85FA1DE3
         CustomProperties Pin (PinId=A34194A64AD350834F89B08B56BA93CB,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(SoundCueGraphNode_Root_0 BFD473AD48A146C425686C9861C41E8B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_Root_0"
         NodePosY=-58
         NodeGuid=CF78A04D48DC7F90A89624BDA4FE0341
         CustomProperties Pin (PinId=BFD473AD48A146C425686C9861C41E8B,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,LinkedTo=(SoundCueGraphNode_0 A34194A64AD350834F89B08B56BA93CB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/AudioEditor.SoundCueGraphSchema"'
      Nodes(0)=SoundCueGraphNode_Root'"SoundCueGraphNode_Root_0"'
      Nodes(1)=SoundCueGraphNode'"SoundCueGraphNode_0"'
      bAllowDeletion=False
      GraphGuid=A4685D784CC0BD61CC1CA889DAE16160
   End Object
   Begin Object Name="SoundNodeWavePlayer_0"
      SoundWaveAssetPtr=/Game/CustomAssets/Models/Front_Desk_Model/Voicedialogue/SelectLobby.SelectLobby
      GraphNode=SoundCueGraphNode'"SelectLobby_Cue:SoundCueGraph_0.SoundCueGraphNode_0"'
   End Object
   FirstNode=SoundNodeWavePlayer'"SoundNodeWavePlayer_0"'
   AllNodes(0)=SoundNodeWavePlayer'"SoundNodeWavePlayer_0"'
   SoundCueGraph=SoundCueGraph'"SoundCueGraph_0"'
   bOverrideAttenuation=True
   Duration=9.072018
   MaxDistance=4000.000000
End Object
